AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET =
AWS_BUCKET_REGION =
AWS_MAIL_SES =
AWS_BUCKET_URL=

##Storages: local || s3
Storages=

##Mail Rrovider:  ethereal || ses
MAIL_PROVIDER=
MAIL_REGION =

APP_API_URL=http://localhost:3333